// Preconditions - pre clause for input validation
// pre conditions are verified at compile time by SMT solver

// Division requires non-zero divisor
fn safe_divide(a: i64, b: i64) -> i64
  pre b != 0
= a / b;

// Square root requires non-negative input
fn sqrt_iter(n: i64, guess: i64, prev: i64) -> i64 =
    if guess == prev { guess } else { sqrt_iter(n, (guess + n / guess) / 2, guess) };

fn sqrt(n: i64) -> i64
  pre n >= 0
= if n == 0 { 0 } else if n == 1 { 1 } else { sqrt_iter(n, n / 2, 0) };

// Array index requires valid bounds
fn array_at(base: i64, index: i64, size: i64) -> i64
  pre index >= 0 and index < size
= base + index;

// Factorial requires non-negative input
fn factorial_iter(n: i64, acc: i64) -> i64 =
    if n <= 1 { acc } else { factorial_iter(n - 1, acc * n) };

fn factorial(n: i64) -> i64
  pre n >= 0
= factorial_iter(n, 1);

fn main() -> i64 = {
    let u0 = println(safe_divide(42, 7));  // 6
    let u1 = println(sqrt(100));           // 10
    let u2 = println(factorial(5));        // 120
    0
};
